JWT_SECRET=1qaz2wsx3edc
JWT_REFRESH_SECRET=123qweasdzxc
MONGO_URI=mongodb+srv://mukuldixit086:khatarnakkhiladi24@cluster0.dc6aanv.mongodb.net/
PORT=3000
CLOUDINARY_NAME=dk3ul4bac
API_KEY=125449837536749
API_SECRET=AGXhL6ago_4mmxtNM8BrgD-i73o
GOOGLE_CLIENT_ID=12308898110-lvorggcu2lu0632338j79d8rmajit5u1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CLIENT_URL=http://localhost:5173
SESSION_SECRET=qawsdrdcftgbhjnm987
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback